# EventSchedular

./: .gitignore  HowToRunProject.txt  README.md  deploy.sh  pom.xml
src/main/java/com/ganesh/UI/Controller/: EventController.java  UIController.java
src/main/java/com/ganesh/UI/DTO/: EventInfo.java
src/main/java/com/ganesh/UI/Service/: CalendarService.java  CalendarServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: jsp-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: EventSubmit.jsp  Response.jsp  ViewEvents.jsp  addEvent.jsp  editEvent.jsp  home.jsp  sample.jsp  viewAnEvent.jsp
